# GEG-Server

./: README.md  gg.postman_collection.json  pom.xml
src/main/java/app/: application.java
src/main/java/com/app/: Application.java  application.java
src/main/java/com/config/: AuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/controller/: AchievementController.java  ActivityController.java  EventController.java  LevelController.java  SpringContext.java  UserController.java  UserEventController.java
src/main/java/com/dao/: AchievementRecoardDao.java  AchievementRecordDao.java  BaseDao.java  LevelRecordDao.java  MongoDb.java  UserDao.java  UserEventDao.java
src/main/java/com/exception/: BaseException.java
src/main/java/com/model/: AchievementRecord.java  BaseEntity.java  LevelRecord.java  LoginResult.java  Statistics.java  User.java  UserEvent.java  UserPoints.java
src/main/java/com/service/: AchievementService.java  ActivityService.java  LevelService.java  UserEventService.java  UserService.java
src/main/java/com/utils/: CollectionNameHolder.java  DateHelper.java  JwtConfig.java  JwtHandler.java  MD5Helper.java  MathHelper.java
src/main/resources/: mongo_collection.properties
src/main/resources/config/: mongo_config.properties
