user.collection = Users
key.username = username
key.name = name
key.id = _id
key.password = password
key.role = role

key.eventName = event_name
key.eventContent = event_content
key.ip = ip
key.time = time


level.record.collection.prefix = level
level.record.collection.postfix = _record
key.timeCost = time_cost
key.lineCost = line_cost

key.achievement = achievement
key.achievement.id = achievement.id
achievement.record.collection.post = _achievement_record
